# multi-datasource

./: README.md  pom.xml
src/main/java/com/way/: DemoApplication.java
src/main/java/com/way/config/: FirstDatasourceConf.java  SecondDatasourceConf.java
src/main/java/com/way/dao/: FirstDao.java
src/main/java/com/way/dao_second/: SecondDao.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/way/: DemoApplicationTests.java
